[33mcommit 8e7ae88167368d55e7542aa5e1babaa58bf3b932[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Allen Wang <xin874@ucsb.edu>
Date:   Mon Oct 30 14:22:18 2023 -0500

    current work

[33mcommit df941b36e14ed2a5b7c403a46052e6d3cf18aff5[m
Author: Allen Wang <xin874@ucsb.edu>
Date:   Mon Oct 30 14:21:02 2023 -0500

    current work

[33mcommit db01ae7f72e59d96d7515b70ca9c3ff3eac98542[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Allen Wang <xin874@ucsb.edu>
Date:   Mon Oct 30 14:17:19 2023 -0500

    markdown test

[33mcommit cdb02adc00736cb97b3fbdfbe60d524653be4479[m
Author: Allen Wang <xin874@ucsb.edu>
Date:   Mon Oct 30 13:58:26 2023 -0500

    update readme with main tasks

[33mcommit 6a7be2688c5118ae9d9a7d29717b85c6f5f79294[m
Author: Allen Wang <xin874@ucsb.edu>
Date:   Mon Oct 30 13:51:07 2023 -0500

    add utils

[33mcommit 5a501446e294995366266cc905f46633fbc24620[m
Author: Xin Wang <91934555+xwang38438@users.noreply.github.com>
Date:   Mon Oct 30 13:48:06 2023 -0500

    Initial commit
